body {
    padding: 0px;
    margin: 0px;
    background-color: black;
    color: white;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-around;
}

.row div {
    min-width: auto;
}

.col-5 {
    min-width: auto;
    flex-basis: 5%;
}

.col-10 {
    flex-basis: 10%;
}

.col-15 {
    flex-basis: 15%;
}

.col-20 {
    flex-basis: 20%;
}

.col-25 {
    flex-basis: 25%;
}

.col-30 {
    flex-basis: 30%;
}

.col-35 {
    flex-basis: 35%;
}

.col-40 {
    flex-basis: 40%;
}

.col-45 {
    flex-basis: 45%;
}

.col-50 {
    flex-basis: 50%;
}

.col-55 {
    flex-basis: 55%;
}

.col-60 {
    flex-basis: 60%;
}

.col-65 {
    flex-basis: 65%;
}

.col-70 {
    flex-basis: 70%;
}

.col-75 {
    flex-basis: 75%;
    min-width: auto;
}

.col-80 {
    flex-basis: 80%;
}

.col-85 {
    flex-basis: 85%;
}

.col-90 {
    flex-basis: 90%;
}

.col-95 {
    flex-basis: 95%;
}

.col-100 {
    flex-basis: 100%;
}

.pd-5 {
    padding: 0.5rem;
}

.pd-10 {
    padding: 1rem;
}

.pd-15 {
    padding: 1.5rem;
}

.pd-20 {
    padding: 2rem;
}

.pd-25 {
    padding: 2.5rem;
}

.pd-30 {
    padding: 3rem;
}

.mar-5 {
    margin: 0.5rem;
}

.mar-10 {
    margin: 1rem;
}

.mar-15 {
    margin: 1.5rem;
}

.mar-20 {
    margin: 2rem;
}

.mar-25 {
    margin: 2.5rem;
}

.mar-30 {
    margin: 3rem;
}


/* debug */

.debug-css {
    border: 1px solid rgb(0, 255, 21);
    margin: 5px;
}


/* Main */

.main-screen {
    min-height: 100vh;
}

#btn-setting {
    height: 100px;
    padding: 50px;
    /* position: relative;
    right: 1rem;
    top: 1rem; */
}

#btn-CV {
    text-align: center;
    text-decoration: none;
    padding: 2rem 0rem;
    display: block;
    font-size: 1rem;
    color: white;
    /* background-image: url("../image/btn-small.svg"); */
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#btn-contact {
    text-align: center;
    padding: 2rem 0rem;
    display: block;
    font-size: 1rem;
    background-image: url("../image/btn-small.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

#btn-start {
    text-align: center;
    padding: 2rem 0rem;
    display: block;
    font-size: 2rem;
    background-image: url("../image/btn-small.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.web-name {
    text-align: center;
}

.content-cover-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3rem;
}